// import logo from './logo.svg';
import React from 'react';
import "./App.css";
import Header from './header';
import Post from "./post1"
import Sidemenu from './sidemenu';
import Memo from './memo/memo';
import REF from './ref/ref.jsx'
import Effect from './effect/effect.js';
// import State from './state';
import {BrowserRouter, Route, Routes} from 'react-router-dom';
import Woman from './sidemenu/woman.jsx';
import Tshert from './sidemenu/tshert.jsx';
import Home from './Home.jsx';



function App() {
  return (
    <div className="App">
      <Header />

      <div style={{display:'flex', justifyContent:'center', }}>

      <div style={{display:'flex', width:'60%', }}>

      <div style={{width: '70%', }}>
    
      <Post postName="product" postBody="img"/>
      <Post />
      <Post />
      <Post />
      <Post />
      <Post />
    
      </div>

      <BrowserRouter>
    <Routes>
    <Route path='/' element={ <Home/> } />
    <Route path='./sidemenu/woman.jsx' element={ <Woman/> } />
    <Route path='./sidemenu/tshert.jsx' element={ <Tshert/> } />
    </Routes>
    </BrowserRouter>


      <div style={{width:'30%', }}>
        <Sidemenu />
      </div>

      </div>
        {/* <State /> */}
      </div>
      
      <div>
      <Effect />
      </div>

        <tr></tr>
        
        <div style={{display:'flex', }}>
        <REF />
        </div>

        <div>
          <Memo />
        </div>

export default App;





import "./Button.css"
export default function TagButton({title="none" , children}){
return(
<button className="button" >{title} {children} </button>
    );
}




import TagButton from "./TagButton";

export default function Sidemenu(){
    return(
        <div style={{margin:'25px', border:"solid teal 5px"}}>
            <TagButton title="man"/>
            <TagButton title="woman"/>

            <TagButton title="tshert">
                <div>
                
                </div>
            </TagButton >
            
            <TagButton title="another"/>
            <TagButton />
            <TagButton />
            
        </div>
    );
}






export default function Post({postName="product", postBody="none" }){
    return(
        <div style={{
            padding: '10px',
            border: 'solid teal 5px',
            margin: '25px',
            
        }}>
            <h2>{postName}</h2>
            <hr/>
            <p>{postBody}</p>
        </div>
    );
}






export default function Header()    {
    return(
        <div style={{
            width: "100%" , 
            background: "teal" ,
            height: "200px" ,
            color: "white" ,
            display: "flex" ,
            justifyContent: "center" ,
            alignItems: "center" ,
            fontSize: "30px",
            boxShadow: "0px 5px 13px rgba(0 ,0 ,0 ,0.4)",
        }}>
            <h1>venom stot</h1>
        </div>
    );
}







.button{
    background-color: purple;
    border: none;
    color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.3;
}

.button:hover {
    background-color: rgb(88, 0, 88);
}







import React from 'react'

export default function Woman() {
  return (
    <div>
        <h1>clickme </h1>
    </div>
  )
}





import { useMemo, useState } from "react"

export default function Memo() {
  
    const[counterone, setcounterone]=useState(0)
    const[countertwo, setcountertwo]=useState(0)

    const changeone = () => {setcounterone(prev=>prev +1)}
    const changetwo = () => {setcountertwo(prev=>prev +1)}

    const iseven = useMemo ( () => {
        let i = 0
        while (i < 2000000) i++
        return counterone % 2 === 0
    },[counterone]
)

    return (
    <div>

        <button onClick={changeone}>{counterone}</button>
        {iseven ? 'even' : 'odd'}
        <button onClick={changetwo}>{countertwo}</button>

    </div>
  )
}












import { useEffect, useState } from "react";

export default function Effect ()  {

    const [counter,setcounter] = useState (0)

    useEffect(()=>{
        console.log("mount")
    }, [counter])

    const updateup = () => setcounter (prev => prev + 1)
    const updatedown = () => setcounter (prev => prev - 1)

    return (
        <div>
            <h1>{counter}</h1>
            <button onClick={updateup}>+</button>
            <button onClick={updatedown}>-</button>
        </div>
    );
}









import { useEffect, useRef, useState } from "react"

export default function REF() {
  
  const lastpara = useRef ()

  const movedown = () => {
    console.log(lastpara.current)
  }

  const [render, setrender] = useState (0)

  const count = useRef (0)

  useEffect (()=>{
    count.current = count.current + 1
    console.log(count.current)
  },[render])

  return (
    <div>

      <h1>welcome</h1>
      
      <button onClick={()=>{setrender(prev=>prev + 1)}}>restart</button>
    <h1>{render}</h1>

      <button onClick={movedown}>go to down</button>

      <section>
        <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga voluptatibus
          quaerat iusto hic praesentium sapiente ipsam? Ea omnis ut ipsum,
          eveniet cumque eligendi similique natus sequi, temporibus quas nam!</p>
      </section>

      <section>
      <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa repellendus, odio ab ad, 
          quas modi architecto similique, deleniti error quis
          quibusdam in voluptatum impedit accusantium sint esse adipisci veritatis!</p>
      </section>
      
      <section>
      <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt hic cumque ipsa ipsum quod ducimus cupiditate nesciunt
          fugiat officiis repellendus! Eos totam modi natus minus
          reprehenderit, est accusantium minima cumque!</p>
      </section>
      
      <section>
      <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur minima expedita alias tempora 
          rerum porro ut sit voluptatem ratione sed ipsum, delectus
          nostrum possimus cumque soluta blanditiis quam. Fugiat?</p>
      </section>
      
      <section>
      <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa explicabo quae, repellendus doloremque dignissimos
        est assumenda labore quidem a excepturi, dolores neque ducimus.
        Dolorum modi corrupti accusamus quis illo minima!</p>
      </section>
      
      <section>
      <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
        <p ref={lastpara}>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam architecto esse voluptatibus 
          eligendi vel numquam quam mollitia veniam, cum quo, 
          animi quasi nemo, laboriosam aspernatur quas? Culpa, laboriosam fuga.</p>
      </section>

      </div>
  )
}
